# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=5e0333335a21846798fafca9e55e044f
# Cloudflare API TOKEN
CLOUDFLARE_API_TOKEN=

# Network Status Service
POLYKEY_NETWORK_STATUS_PROT=http
POLYKEY_NETWORK_STATUS_HOST=localhost
# The port is not necessary when going to the default ports
POLYKEY_NETWORK_STATUS_PORT=55555
